{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=109.228.39.122,1433;Initial Catalog=AshwiniDB;Persist Security Info=True;User Id=Ashwini;Password=Fofitu9$Ruhume8;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}
